<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Merienda:wght@300..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(7px);
            background-color: rgb(95, 95, 95);
            height: 96vh;
            background-size: cover;

        }


        .container {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 50px;
            border: 1px rgb(0, 0, 0) solid;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;


            transition: all 2s;
            backdrop-filter: blur(10px);

        }

        .container::before {
            content: '';
            width: 0%;
            height: 0%;
            background: rgb(238, 174, 202);
            background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            position: absolute;
            top: 140px;
            left: 140px;
            z-index: -1;
            border-radius: 20px;
            transition: all 1s;
        }

        .container:hover::before {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;

            left: 0;
        }

        .username input {
            font-family: "Merienda", cursive;
            margin: 20px;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            padding-left: 20px;
            background-color: transparent;
            border: 1px black solid;
            color: black;

        }

        .password input {
            font-family: "Merienda", cursive;
            margin: 20px;
            width: 200px;
            height: 40px;
            border: 1px black solid;
            border-radius: 20px;
            padding-left: 20px;
            background-color: transparent;
            color: white;

        }

        .username input::placeholder {
            color: rgb(0, 0, 0);
            font-size: 13px;
            padding-left: 9px;
        }

        .password input::placeholder {
            color: rgb(0, 0, 0);
            font-size: 12px;
            padding-left: 10px;
        }


        .btn {
            margin: 20px;
        }

        .btn .login {
            padding: 10px;
            background-color: transparent;
            color: rgb(0, 0, 0);
            height: 30%;
            width: 100%;
            border: 2px rgb(51, 51, 51) solid;
            border-radius: 20px;
            font-size: 20px;
            position: relative;
            /* overflow: hidden; */
            z-index: 1;
            font-weight: bold;


        }

        .login::before {
            content: '';
            background-color: rgb(119, 119, 247);
            width: 0%;
            height: 0%;
            position: absolute;
            top: 20px;
overflow: hidden;
            left: 100px;
            border-radius: 20px;
            z-index: -1;
            transition: all 1s;

        }


        .login:hover::before {
            width: 100%;
            position: absolute;

            top: 0;
            left: 0;
            height: 100%;
            background-image: linear-gradient(to bottom right, rgb(119, 119, 247), rgb(255, 159, 255));

        }


        .login:hover {
            font-weight: bold;
        }

        .container:hover {
            border: 1px white solid;
            z-index: 0;
            box-shadow: 40px 0 100px rgb(97, 169, 252), -40px 0 100px rgb(235, 91, 153);


        }

        .last {
            align-items: center;

            text-align: center;
            padding-left: 14px;
            padding-bottom: 10px;

        }

        .last p {
            color: rgb(0, 0, 0)
        }

        .last a {
            text-decoration:
                none;
            color: rgb(0, 0, 0)
        }

        .last a:hover {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
    </style>

<body>
    <div class="container">
        <div class="username">
            <input type="text" placeholder="Username">
        </div>
        <div class="password">
            <input type="password" placeholder="Enter your password">

        </div>

        <div class="btn">
            <button type="button" class="login">Login</button>

        </div>
        <div class="last">
            <p>Don't have account? <a href="#">Sign in </a></p>
        </div>
    </div>
</body>

</html>